*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none !important;
}
// @font-face {
//     font-family: 'Airbnb Cereal App';
//     src: 
//     url('/dist/fonts/AirbnbCereal_W_Bd.otf') format('truetype');
// }

.layoutMain{
    padding: 1rem;
    display: flex;
   .sideNav_layout{
    position: fixed;
    top: 1px;
    width: 15%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.22) -43.55%, #FBFAF8 118.41%);    height: 100vh;
    .logo{
        display: flex;
        margin: 0.5rem 1rem;

        img{
            height: 36px;
            width:36px;
        }
        .name{
            font-weight: 700;
            font-size: 1.65em;
        }
    }
    .menusDiv{
        .itemDiv{
            margin: 0.5rem;
            .item{
                display: flex;
                gap: 1rem;
                color:$text-color;
                font-size: 1em;
                font-weight: 500;
                align-items: center;
                transition: .5s;
                padding:0.85rem 0.75rem;
                border-radius: 3px;

                // text-decoration: none;
                img{
                    width: 24px;
                    height: 24px;
                }
                &:hover,.active{
                    color: $blue;
                    background: $white;
                }
            }
        }
    }
   }
   .contentDiv{
    margin-left: 15%;
    padding: 2rem;
    width: 65%;
    background: $bg2;
    .headerMessageDiv{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2.5rem;
        .message{
            h2{
                color:$text-color;
            }
            p{
                font-size: 0.9em;
                color: $grey;
            }
        }
        .toggleBtn{
        
        .switch-button {
            background:#F5F5F5;
            border-radius: 10px;
            overflow: hidden;
            width: 150px;
            text-align: center;
            font-size: 0.9em;
            font-weight: 700;
            letter-spacing: 1px;
            color: $text-color;
            position: relative;
            padding-right: 75px;
            position: relative;
            // box-shadow: 0px 10px 14px -3px rgb(0 0 0 / 10%);
            &:before {
            content: "Buy";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3;
            pointer-events: none;
            
            }
        
            &-checkbox {
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 2;
        
            &:checked + .switch-button-label:before {
                transform: translateX(75px);
                transition: transform 300ms linear;
            }
        
            & + .switch-button-label {
                position: relative;
                padding: 15px 0;
                display: block;
                user-select: none;
                pointer-events: none;
        
                &:before {
                content: "";
                background: $white;
                height: 74%;
                width: 75%;
                position: absolute;
                left: 11px;
                top: 7px;
                border-radius: 15px;
                transform: translateX(0);
                transition: transform 300ms;
                }
        
                .switch-button-label-span {
                position: relative;
                }
            }
            }
        }
        
        }
       
    }
    .searchForm{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 2rem;
        .formInput{
            @include inputText;
            select{
            padding-left: 2.5rem !important;
            min-width: 250px;

            }
            .customSelectBox {
                margin-top: 10px;
                ul {
                    width: 350px;
                    // background: #EEF0F4;
                    border: 1px solid;
                    border-radius: 8px;
                    display: flex;
                    flex-direction: column;
                    height: 64px;
    
                    li {
                        padding: 1rem 1rem;
                        padding-left: 3.75rem;
                        z-index: 99;
                        display: flex;
                        flex-direction: column;
                        width: 100%;
    
                        .mainOption {
                            font-size: 1em;
                        font-weight: 700;
                        margin: 0.45rem 0;
                        line-height: 16px;
                        letter-spacing: 0.0025em;
    
                        }
    
                        .optionSec {
                            font-size: 0.8em;
                            font-weight: 400;
                            line-height: 20px;
                            letter-spacing: 0em;
                            text-align: left;
                        }
    
                        &:not(.init) {
                            float: left;
                            display: none;
                            background: #ddd;
    
                            &:hover {
                                background: $theme-color;
                                color: $white;
                            }
                        }
    
                        .selectedOption:not(.init) {
                            &:hover {
                                background: $theme-color;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
        .btnForm{
            margin-top: 10px;
         button{
            background: $theme-color;
            height: 64px;
            font-size: 1em;
            font-weight: 700;
            padding: 2rem;
            border: 0;
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:$white;
            transition: .5s;
            &:hover{
                color:$text-color;
            }
         }
        }
        .filterBtn{
            margin-top: 10px;
            border: 1px solid $grey;
            height: 64px;
            padding: 1rem;
            border-radius: 10px;
            transition: .3s;
            img{
                height: auto;
                object-fit: cover;
            }
            &:hover{
                border-color: $theme-color;
            }
        }
        .location{
            &::before{
                content: '';
                background: url('/images/icons/home.svg') no-repeat;
                width:25px;
                height:25px;
                position: absolute;
                z-index: 9;
                top: 30px;
                left: 22px;
            }
        }
        
    }
    .searchResultsCardsDiv{
        .cardsDiv{
            display: flex;
            gap: 2rem;
            justify-content: flex-start;
            flex-wrap: wrap;
            .resultCard{
                // border: 1px solid;
                border-radius: 30px;
                transition: .5s;
                width: 263px;
                .cardBody{
                    background: $white;
                    padding: 1rem;
                    border-radius: 10px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    img{
                        width: 100%;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                    .textPrice{
                        font-size: 1.5em;
                        font-weight: 700;
                        margin:0.74rem 0;
                    }
                    .propertiesList{
                        display: flex;
                        justify-content: space-between;
                        .item{
                            color:$grey;
                            // display: flex;
                            img{
                                width: auto;
                                height: 16px;
                            }
                            span{
                                color: $text-color;
                                margin-left: 0.2rem;
                                font-weight: 600;
                            }
                            .itemName{
                                font-size: 0.9em;
                                font-weight: 400;
                                margin-top: 0px;
                            }
                        }
                    }
                }
               
                .cardFooter{
                    position: relative;
                    padding: 0rem;
                    background: $bg2;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom-left-radius: 9px;
                    border-bottom-right-radius: 9px;
                    padding: 1rem;  
                    .location{
                       font-size: 0.8em;
                       font-weight: 400;
                       line-height: 17px;
                       width: 70%;
                    }
                    .viewBtn{
                      button{
                        background: #725CFF;
                        padding: 0.25rem 1rem;
                        color:$white;
                        border-radius: 6px;
                        border: 0;
                      }
                    }
                   
                }
                &:hover{
                    .cardFooter{
                        background: #2A292E;
                        color: $white;
                    }
                }
            }
        }
    }
    .tabsSection{
        margin-top: 4rem;
        transition: .5s;
		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
            li{
                background: none;
                color: $text-color;
                display: inline-block;
                padding: 10px 15px;
                cursor: pointer;
            }
		}
		

		ul.tabs li.current{
			// background: #ededed;
            position: relative;
			font-weight: 700;
            &::after{
                content: "";
                z-index: 9;
                height: 4px;
                width: 90px;
                position: absolute;
                bottom: 0;
                right: 17px;
                background: linear-gradient(270deg, #3E87F6 0%, rgba(62, 135, 246, 0) 105.47%);
            }
		}

		.tab-content{
			display: none;
			padding: 2rem 1rem;
		}

		.tab-content.current{
			display: inherit;
            .cardHorizontal{
                padding: 0.75rem;
                border-radius: 10px;
                margin-bottom: 1.25rem;
                border: 1px solid #E9EEF4;
                img{
                    border-radius: 6px;
                    height:100px;
                    max-width: 100px;
                    object-fit: cover;
                }
                .cardContent{
                    margin:.5rem 1.25rem;
                    .name{
                        font-size: 1em;
                        font-weight: 500;
                        margin-bottom: 0.1rem;
                    }
                    .price{
                        font-size: 1em;
                        font-weight: 500;
                        color:$blue;
                        margin-bottom: 0.2rem;

                    }
                    .propertiesList{
                        display: flex;
                        margin-bottom: 0.2rem;
                        justify-content: space-between;
                        .item{
                            color:$grey;
                            // display: flex;
                            img{
                                width: auto;
                                height: 12px;
                            }
                            span{
                                color: $grey;
                                margin-left: 0.2rem;
                                font-weight: 500;
                                font-size: 0.85em;
                            }
                            .itemName{
                                display: none;
                                font-size: 0.9em;
                                font-weight: 400;
                                margin-top: 0px;
                            }
                        }
                    }
                    .location{
                        font-size: 0.8em;
                        color: $grey;
                    }
                }
            }
		}
    }
   }
   .rightSideDiv{
    width: 20%;
   }
}